-- Tạo bảng KhuKTX
CREATE TABLE KhuKTX (
    MaKhuKTX VARCHAR(10) PRIMARY KEY,
    TenKhuKTX VARCHAR(50)
);


-- Tạo bảng Lop
CREATE TABLE Lop (
    MaLop VARCHAR(10) PRIMARY KEY,
    TenLop VARCHAR(50),
    MaKhoa VARCHAR(10),
    FOREIGN KEY (MaKhoa) REFERENCES Khoa(MaKhoa)
);


-- Tạo bảng Day
CREATE TABLE Day (
    MaDay VARCHAR(10) PRIMARY KEY,
    TenDay VARCHAR(50),
    MaKhuKTX VARCHAR(10),
    FOREIGN KEY (MaKhuKTX) REFERENCES KhuKTX(MaKhuKTX)
);


-- Tạo bảng SinhVien
CREATE TABLE SinhVien (
    MaSinhVien VARCHAR(8) PRIMARY KEY,
    HoTen VARCHAR(50),
    SDT VARCHAR(10),
    Email VARCHAR(50),
    DiaChi VARCHAR(100),
    GioiTinh Boolean,
    KhoaHoc INT,
    NgaySinh DATE,
    ChucVu VARCHAR(50),
    MaDay VARCHAR(10),
    MaLop VARCHAR(10),
    Password VARCHAR(255),
    FOREIGN KEY (MaLop) REFERENCES Lop(MaLop),
    FOREIGN KEY (MaDay) REFERENCES Day(MaDay)
);


-- Tạo bảng NhanVien
CREATE TABLE NhanVien (
    MaNhanVien VARCHAR(8) PRIMARY KEY,
    HoTen VARCHAR(50),
    SDT VARCHAR(10),
    GhiChu TEXT,
    GioiTinh VARCHAR(10),
    NgaySinh DATE,
    Password VARCHAR(255)
);


-- Tạo bảng Phong
CREATE TABLE Phong (
    MaPhong VARCHAR(10) PRIMARY KEY,
    TenPhong VARCHAR(50),
    DienTich INT,
    SoGiuong INT,
    GiaThue DECIMAL(10, 2),
    MaDay VARCHAR(10),
    TrangThaiSuDung VARCHAR(20),
    SucChua INT,
    SoChoThucTe INT,
    DaO INT,
    ConTrong INT,
    GhiChu TEXT,
    GioiTinh Boolean,
    FOREIGN KEY (MaDay) REFERENCES Day(MaDay)
);







INSERT INTO KhuKTX (MaKhuKTX, TenKhuKTX)
VALUES
('A', 'Khu Ký Túc Xá A'),
('B', 'Khu Ký Túc Xá B'),
('C', 'Khu Ký Túc Xá C');


INSERT INTO Day (MaDay, TenDay, MaKhuKTX) VALUES 
('AA01', 'AA01', 'A'),
('AA02', 'AA02', 'A'),
('AB01', 'AB01', 'A'),
('AB02', 'AB02', 'A'),
('AB08', 'AB08', 'A'),
('AB09', 'AB09', 'A'),
('AB11', 'AB11', 'A'),
('AB12', 'AB12', 'A'),
('AB13', 'AB13', 'A'),
('AB14', 'AB14', 'A'),
('AB15', 'AB15', 'A'),
('AB19', 'AB19', 'A'),
('AB20', 'AB20', 'A'),
('AB21', 'AB21', 'A'),
('AB22', 'AB22', 'A'),
('AB23', 'AB23', 'A'),
('AC01', 'AC01', 'A'),
('AC02', 'AC02', 'A'),
('AC03', 'AC03', 'A'),
('AC04', 'AC04', 'A'),
('AC05', 'AC05', 'A'),
('AC06', 'AC06', 'A'),
('AC07', 'AC07', 'A'),
('AC08', 'AC08', 'A'),
('AC09', 'AC09', 'A'),
('AC10', 'AC10', 'A'),
('AC11', 'AC11', 'A'),
('AC12', 'AC12', 'A'),
('AC15', 'AC15', 'A'),
('AD01', 'AD01', 'A'),
('AD02', 'AD02', 'A'),
('BB01', 'BB01', 'B'),
('BB02', 'BB02', 'B'),
('BB03', 'BB03', 'B'),
('BB04', 'BB04', 'B'),
('BB05', 'BB05', 'B'),
('BB06', 'BB06', 'B'),
('BB07', 'BB07', 'B'),
('BB08', 'BB08', 'B'),
('CA01', 'CA01', 'C'),
('CA02', 'CA02', 'C'),
('CA06', 'CA06', 'C'),
('CA07', 'CA07', 'C'),
('CA08', 'CA08', 'C'),
('CA09', 'CA09', 'C'),
('CC01', 'CC01', 'C');



INSERT INTO Lop (MaLop, TenLop)
VALUES
('HG21V7A1', 'Công nghệ thông tin Hoà An'),
('HG22V7A1', 'Công nghệ thông tin Hoà An');


-- Chèn dữ liệu mẫu vào bảng SinhVien
INSERT INTO SinhVien (MaSinhVien, HoTen, SDT,Email, MaLop, DiaChi, GioiTinh, KhoaHoc, NgaySinh,ChucVu,MaDay, Password)
VALUES
('B2111908', 'Nguyễn Quốc Việt', '0123456789','vietb2111908@student.ctu.edu.vn' ,'HG21V7A1', 'An Giang', 1,  47, '9/4/2003', 'Thành Viên ANXK', 'AC05', '$2y$10$7QH.c6EoG0As1W0ree6DnugSCeBvc/9PNHR13VNm7IXhcxMjyZCaO'),
('B2111893', 'Trương Huỳnh Tú Như', '0987654321','nhub211189@student.ctu.edu.vn'  ,'HG21V7A1', 'Bạc Liêu', 0, 47, '9/12/2003','Thành Viên ANXK','BB01', '$2y$10$7QH.c6EoG0As1W0ree6DnugSCeBvc/9PNHR13VNm7IXhcxMjyZCaO');


INSERT INTO NhanVien (MaNhanVien, HoTen, SDT, GioiTinh, NgaySinh, Password)
VALUES
('CB000001', 'Nguyễn Văn C', '0333555777',  'Nam', '1980-05-15', '$2y$10$XaJgTLKSk2FwThXYAkTq9.HG5DUTxL.ixJdoHGxbzQPloBUbdIjbK'),
('CB000002', 'Lê Thị D', '0444666888',  'Nữ', '1985-06-20', '$2y$10$XaJgTLKSk2FwThXYAkTq9.HG5DUTxL.ixJdoHGxbzQPloBUbdIjbK');



INSERT INTO Phong (MaPhong, TenPhong, DienTich, SoGiuong, GiaThue, MaDay, TrangThaiSuDung, SucChua, SoChoThucTe, DaO, ConTrong, GioiTinh)
VALUES
('AA01100', 'AA01100', 30.0, 5, 190000.00, 'AA01', 'Đang sử dụng', 5, 5, 5, 0, 1),
('AA01101', 'AA01101', 30.0, 8, 190000.00, 'AA01', 'Đang sử dụng', 8, 8, 8, 0, 0),
('AA01102', 'AA01102', 30.0, 4, 390000.00, 'AA01', 'Đang sử dụng', 4, 4, 4, 0, 1),
('AA01103', 'AA01103', 30.0, 7, 218000.00, 'AA01', 'Đang sử dụng', 7, 7, 7, 0, 0),
('AA01104', 'AA01104', 30.0, 8, 190000.00, 'AA01', 'Đang sử dụng', 8, 8, 8, 0, 1),
('AA01105', 'AA01105', 30.0, 4, 190000.00, 'AA01', 'Đang sử dụng', 4, 4, 4, 0, 0),
('AA01106', 'AA01106', 30.0, 4, 390000.00, 'AA01', 'Đang sử dụng', 4, 4, 4, 0, 1),
('AA01201', 'AA01201', 30.0, 8, 190000.00, 'AA01', 'Đang sử dụng', 8, 8, 8, 0, 0),
('AA01202', 'AA01202', 30.0, 8, 190000.00, 'AA01', 'Đang sử dụng', 8, 8, 7, 1, 1),
('AA01203', 'AA01203', 30.0, 8, 190000.00, 'AA01', 'Đang sử dụng', 8, 8, 8, 0, 0),
('AA01204', 'AA01204', 30.0, 8, 190000.00, 'AA01', 'Đang sử dụng', 8, 8, 8, 0, 1),
('AA01205', 'AA01205', 30.0, 8, 190000.00, 'AA01', 'Đang sử dụng', 8, 8, 8, 0, 0),
('AA01206', 'AA01206', 30.0, 4, 190000.00, 'AA01', 'Đang sử dụng', 4, 4, 4, 0, 1),
('AA01207', 'AA01207', 30.0, 8, 190000.00, 'AA01', 'Đang sử dụng', 8, 8, 7, 1, 0),
('AA01208', 'AA01208', 30.0, 4, 190000.00, 'AA01', 'Đang sử dụng', 4, 4, 4, 0, 1),
('AA01209', 'AA01209', 30.0, 8, 190000.00, 'AA01', 'Đang sử dụng', 8, 8, 8, 0, 0),
('AA01210', 'AA01210', 30.0, 3, 515000.00, 'AA01', 'Đang sử dụng', 3, 3, 3, 0, 1),
('AA01211', 'AA01211', 30.0, 3, 190000.00, 'AA01', 'Đang sử dụng', 3, 3, 3, 0, 0),
('AA01212', 'AA01212', 30.0, 8, 190000.00, 'AA01', 'Đang sử dụng', 8, 8, 8, 0, 1),
('AA01213', 'AA01213', 30.0, 8, 190000.00, 'AA01', 'Đang sử dụng', 8, 8, 7, 1, 0);
